{% include 'Tracking/Notbase3.html' %}

<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AdvisorAchievement</title>
  {% load static %}
  <link rel="stylesheet" href="{% static "Tracking/media/parallax.css" %}">
  <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        h3 {
            text-align: center;
            font-size: 36px;
            margin-top: 50px;
        }
        table {
            margin: 0 auto;
            border-collapse: collapse;
            border: 1px solid black;
            width: 50%;
            margin-top: 50px;
            box-shadow: 5px 5px 5px #888;
        }
        th {
            background-color: #333;
            color: white;
            text-align: left;
            padding: 15px;
        }
        td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid black;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #ddd;
        }
        .parallax {
            /* Set a specific height */
            height: 500px;
            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
  </style>
</head>
<body>
        <h2>Add SportClubs Information</h2>
        <br><br>

        <form action='adminSportCodeAdd' method='POST'>
            {% csrf_token %}
            {{ form.as_p }}
            <div class="input-group input-group-sm mb-3">
                <span class="input-group-text" id="inputGroup-sizing-sm">sportClubsCode:</span>
                <input name='sportClubsCode' class="form-control">
            </div>
                <br>
            <div class="input-group input-group-sm mb-3">
                <span class="input-group-text" id="inputGroup-sizing-sm">sportClubsName:</span>
                <input name='sportClubsName' class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
            </div>
                <br>
            <div class="input-group input-group-sm mb-3">
                <span class="input-group-text" id="inputGroup-sizing-sm">sportClubsDescription:</span>
                <input name='sportClubsDescription' class="form-control">
            </div>
                <br><br>
            </div>
                <input type='submit' value='SAVE' class="btn btn-secondary">
        </form>

  <div class="parallax"></div>

  <div class="parallax"></div>
</body>
</html>
