{% include 'Tracking/Notbase3.html' %}

<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Information</title>
  {% load static %}
  <link rel="stylesheet" href="{% static "Tracking/media/parallax.css" %}">
  <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        h3 {
            text-align: center;
            font-size: 36px;
            margin-top: 50px;
        }
        table {
            margin: 0 auto;
            border-collapse: collapse;
            border: 1px solid black;
            width: 50%;
            margin-top: 50px;
            box-shadow: 5px 5px 5px #888;
        }
        th {
            background-color: #333;
            color: white;
            text-align: left;
            padding: 15px;
        }
        td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid black;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #ddd;
        }
        .parallax {
            /* Set a specific height */
            height: 500px;
            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
  </style>
</head>
<body>

    <h3>Advisor Information</h3>
    <table>
        <tr>
          <th>Advisor ID</th>
          <th>Advisor Name</th>
          <th>Advisor Phone</th>
          <th>Advisor Email</th>
          <th>Update</th>
          <th>Delete</th>
        </tr>
        {% for advisor in ad %}
        <tr>
          <td>{{ advisor.advisorId }}</td>
          <td>{{ advisor.advisorName }}</td>
          <td>{{ advisor.advisorPhone }}</td>
          <td>{{ advisor.advisorEmail }}</td>
          <td>
            <a href="advisorUpdate/{{ advisor.advisorId }}">update</a>
        </td>
        <td>
            <a href="deleteAdvisor/{{ advisor.advisorId }}">delete</a>
        </td>
        </tr>
        {% endfor %}
      </table>


  <div class="parallax"></div>

  <div class="parallax"></div>
</body>
</html>
