{% include 'Tracking/Notbase2.html' %}

<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AdvisorAchievement</title>
  {% load static %}
  <link rel="stylesheet" href="{% static "Tracking/media/parallax.css" %}">
  <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        h3 {
            text-align: center;
            font-size: 36px;
            margin-top: 50px;
        }
        table {
            margin: 0 auto;
            border-collapse: collapse;
            border: 1px solid black;
            width: 50%;
            margin-top: 50px;
            box-shadow: 5px 5px 5px #888;
        }
        th {
            background-color: #333;
            color: white;
            text-align: left;
            padding: 15px;
        }
        td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid black;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #ddd;
        }
        .parallax {
            /* Set a specific height */
            height: 500px;
            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
          /* Certificate styling */
        .certificate {
            background-image: url('{% static "Tracking/media/cert.jpg" %}');
            background-size: cover;
            border: 2px solid #000;
            width: 794px; /* A4 width in pixels */
            height: 1123px; /* A4 height in pixels */
            padding: 20px;
            margin: 0 auto;
            text-align: center;
            position: relative;
        }

        .logo {
            max-width: 150px; /* Adjust the width of the logos */
            display: inline-block;
        }

        .signature {
            position: absolute;
            bottom: 100px;
            left: 20px;
            right: 40px;
        }
  </style>
</head>
<body>
        <h2>E-CERT</h2>

        <form id="certificateForm">
          
            <label for="recipientName">Recipient's Name:</label>
            <input type="text" id="recipientName" required>
            
            <label for="certificateDate">Certificate Date:</label>
            <input type="date" id="certificateDate" required>
        
            <label for="certificateId">Recipient's Id:</label>
            <input type="text" id="certificateId" required>

            <label for="activity">Activity:</label>
            <input type="text" id="activity" required>
            
            <button type="button" id="generateCertificate">Generate Certificate</button>
            <button type="button" id="downloadCertificate">Download Certificate</button>
        </form>
          
          <div id="generatedCertificate" class="certificate">
            <br>
            <br>
            <br>
            <img src="{% static "Tracking/media/logo-mara.png" %}" class="logo" alt="Logo 1" style="width: 23mm; height: 29mm;">
            <img src="{% static "Tracking/media/Logo_kpm.gif" %}" class="logo" alt="Logo 2" style="width: 37mm; height: 29mm;">
            <h1>CERTIFICATE</h1>
            <h2>OF ACHIEVEMENT</h2>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>  
            <p style="font-size:25px">This is to certify that</p>
            <b><p style="font-size:25px"id="recipientPlaceholder">[Recipient's Name]</p></b>
            <b><p style="font-size:25px" id="recipientIdPlaceholder">[Recipient's ID]</p></b>
            <p style="font-size:25px">has achieved great things on</p>
            <b><p style="font-size:25px" id="activityPlaceholder">[Activity]</p></b>
            <b><p style="font-size:25px" id="datePlaceholder">[Certificate Date]</p></b>
            <div class="signature">
              <p>Signature: ___________________________</p>
            </div>
          </div>
          
          <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.3.2/html2canvas.min.js"></script>
          <script>
            document.getElementById('generateCertificate').addEventListener('click', function() {
              const recipientName = document.getElementById('recipientName').value;
              const certificateDate = document.getElementById('certificateDate').value;
              const recipientId = document.getElementById('certificateId').value;
              const activity = document.getElementById('activity').value;

              const recipientPlaceholder = document.getElementById('recipientPlaceholder');
              const datePlaceholder = document.getElementById('datePlaceholder');
              const recipientIdPlaceholder = document.getElementById('recipientIdPlaceholder');
              const activityPlaceholder = document.getElementById('activityPlaceholder');

              recipientPlaceholder.textContent = recipientName;
              datePlaceholder.textContent = certificateDate;
              recipientIdPlaceholder.textContent = recipientId;
              activityPlaceholder.textContent = activity;
            });
        
        
            document.getElementById('downloadCertificate').addEventListener('click', function() {
              const certificate = document.getElementById('generatedCertificate');
              
              html2canvas(certificate).then(function(canvas) {
                const link = document.createElement('a');
                link.download = 'certificate.png';
                link.href = canvas.toDataURL('image/png');
                link.click();
              });
            });
          </script>

  <div class="parallax"></div>

  <div class="parallax"></div>
</body>
</html>
