{% include 'Tracking/Notbase.html' %}

<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Information</title>
  {% load static %}
  <link rel="stylesheet" href="{% static "Tracking/media/parallax.css" %}">
  <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        h3 {
            text-align: center;
            font-size: 36px;
            margin-top: 50px;
        }
        table {
            margin: 0 auto;
            border-collapse: collapse;
            border: 1px solid black;
            width: 50%;
            margin-top: 50px;
            box-shadow: 5px 5px 5px #888;
        }
        th {
            background-color: #333;
            color: white;
            text-align: left;
            padding: 15px;
        }
        td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid black;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #ddd;
        }
        .parallax {
            /* Set a specific height */
            height: 500px;
            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
  </style>
</head>
<body>

    <h3>Student Information</h3>

    <table>
        <tr>
          <th>Student ID</th>
          <th>Student Name</th>
          <th>Student Course</th>
          <th>Student Email</th>
          <th>Student Phone</th>
          <th>Student Address</th>
        </tr>
        {% for student in Stud %}
        <tr>
          <td>{{ student.studentId }}</td>
          <td>{{ student.studentName }}</td>
          <td>{{ student.studentCourse }}</td>
          <td>{{ student.studentEmail }}</td>
          <td>{{ student.studentPhone }}</td>
          <td>{{ student.studentAddress }}</td>
        </tr>
        {% endfor %}
      </table>
      

  <div class="parallax"></div>

  <div class="parallax"></div>
</body>
</html>
